<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars = "vertical"
    tools:context=".presentation.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        tools:context=".presentation.MainActivity">


        <ProgressBar
            android:id="@+id/pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/black"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageSettings"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="16dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/imageDownloadCv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageDownloadCv"
            app:srcCompat="@drawable/baseline_settings_24" />

        <ImageView
            android:id="@+id/imageDownloadCv"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toStartOf="@+id/imageSettings"
            app:layout_constraintTop_toBottomOf="@+id/lblProfile"
            app:srcCompat="@drawable/baseline_arrow_circle_down_24" />

        <TextView
            android:id="@+id/textView10"
            style="@style/myTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Lenguajes y Tecnologia"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerExperience" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerLayout"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblProfile"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image_shrimmer"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/avatar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblProfile" />


        </com.facebook.shimmer.ShimmerFrameLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="48dp"
            android:src="@drawable/residencialcasa"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblProfile" />

        <TextView
            android:id="@+id/lblProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="sans-serif-light"
            android:padding="8dp"
            android:text="Desarrollador Movil FullStack"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerLayoutName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/lblProfile"
            app:layout_constraintStart_toEndOf="@+id/shimmerLayout"
            app:layout_constraintTop_toTopOf="@+id/shimmerLayout"
            >

            <TextView
                android:id="@+id/lblName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Cargando Datos..."
                android:textColor="@color/black" />
        </com.facebook.shimmer.ShimmerFrameLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerLayoutPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/shimmerLayout"
            app:layout_constraintTop_toBottomOf="@+id/shimmerLayoutName"
            >

        <TextView
            android:id="@+id/lblPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Cargando Datos..."
            android:textStyle="bold"
             />
        </com.facebook.shimmer.ShimmerFrameLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerLayoutYearsExperience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/shimmerLayoutPhone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/shimmerLayoutPhone"
            >
        <TextView
            android:id="@+id/lblYearsExperience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:fontFamily="sans-serif-light"
            android:text="3 Años de experiencia"
            android:textSize="10sp"
            android:textStyle="bold"
             />
        </com.facebook.shimmer.ShimmerFrameLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerLayoutEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toEndOf="@+id/shimmerLayout"
            app:layout_constraintTop_toBottomOf="@+id/shimmerLayoutPhone"
            >
        <TextView
            android:id="@+id/lblEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:text="Cargando Datos..."
            android:textColor="@color/black"
            android:textStyle="bold"
             />

        </com.facebook.shimmer.ShimmerFrameLayout>

        <TextView
            android:id="@+id/lblContatc"
            style="@style/myTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Contactame por:"
            app:layout_constraintStart_toStartOf="@+id/shimmerLayout"
            app:layout_constraintTop_toBottomOf="@+id/shimmerLayout" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerLayoutrecyclerContactMe"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblContatc"

            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    app:cardBackgroundColor="@color/gray300"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <!--<ImageView
                            android:id="@+id/imageViewR"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:srcCompat="@tools:sample/avatars" />-->

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/imageViewR"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"

                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    app:cardBackgroundColor="@color/gray300"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cardView4"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <!--<ImageView
                            android:id="@+id/imageViewR"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:srcCompat="@tools:sample/avatars" />-->


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerContactMe"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblContatc" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerLayoutCard1"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/gray300"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/lblTitleAbout" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:visibility="invisible"
            app:cardBackgroundColor="#E0E0E0"
            app:cardCornerRadius="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblTitleAbout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/lblMoreAboutMe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:padding="4dp"
                    android:text="Ver Mas"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lblAboutMe" />

                <TextView
                    android:id="@+id/lblAboutMe"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/gray300"
                    android:gravity="fill_horizontal|fill_vertical"
                    android:scrollbars="vertical"
                    android:text="Lorem Ipsum es un texto de marcador de posición comúnmente utilizado en las industrias gráficas, gráficas y editoriales para previsualizar diseños y maquetas visuales.Lorem Ipsum es un texto de marcador de posición comúnmente utilizado en las industrias gráficas, gráficas y editoriales para previsualizar diseños y maquetas visuales."
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="32dp"
                    android:layout_weight="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView5"
                    app:srcCompat="@drawable/baseline_android_24" />

                <com.akexorcist.roundcornerprogressbar.TextRoundCornerProgressBar
                    android:id="@+id/centeredRoundCornerProgressBar"
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                    app:layout_constraintStart_toEndOf="@+id/imageView3"
                    app:layout_constraintTop_toTopOf="@+id/imageView3"
                    app:rcBackgroundColor="#0A000000"
                    app:rcBackgroundPadding="2dp"
                    app:rcMax="100"
                    app:rcProgress="95"
                    app:rcProgressColor="@color/purple400"
                    app:rcRadius="80dp"
                    app:rcReverse="false"
                    app:rcSecondaryProgress="100"
                    app:rcSecondaryProgressColor="@color/gray500"
                    app:rcTextPositionPriority="outside"
                    app:rcTextProgress="Hardware 95%"
                    app:rcTextProgressColor="@color/white"
                    app:rcTextProgressSize="10dp" />

                <com.akexorcist.roundcornerprogressbar.TextRoundCornerProgressBar
                    android:id="@+id/apis"
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                    app:layout_constraintStart_toEndOf="@+id/imageView5"
                    app:layout_constraintTop_toTopOf="@+id/imageView5"
                    app:rcBackgroundColor="#0A000000"
                    app:rcBackgroundPadding="2dp"
                    app:rcMax="100"
                    app:rcProgress="95"
                    app:rcProgressColor="@color/carbon"
                    app:rcRadius="80dp"
                    app:rcReverse="false"
                    app:rcSecondaryProgress="100"
                    app:rcSecondaryProgressColor="@color/gray500"
                    app:rcTextPositionPriority="outside"
                    app:rcTextProgress="Backend Api´s 95%"
                    app:rcTextProgressColor="@color/white"
                    app:rcTextProgressSize="10dp">

                </com.akexorcist.roundcornerprogressbar.TextRoundCornerProgressBar>

                <com.akexorcist.roundcornerprogressbar.TextRoundCornerProgressBar
                    android:id="@+id/flutter"
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView7"
                    app:layout_constraintStart_toEndOf="@+id/imageView7"
                    app:layout_constraintTop_toTopOf="@+id/imageView7"
                    app:rcBackgroundColor="#0A000000"
                    app:rcBackgroundPadding="2dp"
                    app:rcMax="100"
                    app:rcProgress="95"
                    app:rcProgressColor="@color/pistablue"
                    app:rcRadius="80dp"
                    app:rcReverse="false"
                    app:rcSecondaryProgress="100"
                    app:rcSecondaryProgressColor="@color/gray500"
                    app:rcTextPositionPriority="outside"
                    app:rcTextProgress="Desarrollo Hibrido 95%"
                    app:rcTextProgressColor="@color/white"
                    app:rcTextProgressSize="10dp">

                </com.akexorcist.roundcornerprogressbar.TextRoundCornerProgressBar>

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:max="100"
                    android:progress="95"
                    android:progressTint="@color/purple400"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                    app:layout_constraintStart_toEndOf="@+id/imageView3"
                    app:layout_constraintTop_toTopOf="@+id/imageView3" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/imageView5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lblAboutMe"
                    app:srcCompat="@drawable/baseline_android_24" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toTopOf="@+id/imageView7"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView3"
                    app:srcCompat="@drawable/baseline_android_24" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/lblTitleAbout"
            style="@style/myTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Acerca de mi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerContactMe" />

        <TextView
            android:id="@+id/lblExperience"
            style="@style/myTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="Experiencia Laboral"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerExperience"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblExperience" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerSkills"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <ImageView
            android:id="@+id/imageCopy"
            android:layout_width="16dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/shimmerLayoutPhone"
            app:layout_constraintStart_toEndOf="@+id/shimmerLayoutPhone"
            app:layout_constraintTop_toTopOf="@+id/shimmerLayoutPhone"
            app:srcCompat="@drawable/baseline_content_copy_24" />

        <ImageView
            android:id="@+id/imageCopy2"
            android:layout_width="16dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/shimmerLayoutEmail"
            app:layout_constraintStart_toEndOf="@+id/shimmerLayoutEmail"
            app:layout_constraintTop_toTopOf="@+id/shimmerLayoutEmail"
            app:srcCompat="@drawable/baseline_content_copy_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>